<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amorsson Cyber</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <a href="#" class="logo">Amorsson <span>.</span></a>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#Product">Products</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="icons">
      <a href="#" class="fas fa-heart"></a>
      <a href="#" class="fas fa-shopping-cart"></a>
      <a href="#" class="fas fa-user"></a>

    </div>
  </header>

  <section class="home" id="home">
    <div class="content">
      <h3>Amorsson Cyber</h3>
      <span>Welcome to Amorsson Cyber where you find the best school supplies with good quality.</span>
      <p>Here you find the best and the cheapiest products, take your time in scrolling and have a nice day!!!!!</p>
<a href="#" class="btn">SHOP NOW!!</a>
    </div>
  </section>

  <section class="about" id="about">
    <h1 class="heading"><span>About</span> us</h1>
    <div class="row">
      <div class="img-container">
        <img src="images/Journals-4_600x.webp" alt="image">
     
      </div>
      <div class="content">
        <h3>Why choose us?</h3>
        <p>Best products to make you satisfied while using them at studying and feel more into studying and matching your theme</p>
        <p>and get your favorite products </p>
        <a href="#" class btn>Learn more</a>
      </div>
    </div>
  </section>
</body>
</html>